[bumpversion]
current_version = 0.1.13.0
commit = True
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)\.(?P<build>\d+)?
serialize = 
	{major}.{minor}.{patch}.{build}
	{major}.{minor}.{patch}.{build}

[bumpversion:part:build]

[bumpversion:file:./version.txt]
